<!DOCTYPE html>
<html>
<head>
	<title>24H DEMO</title>
	<link rel="stylesheet" type="text/css" href="24hDemoCss.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div id="contaner">
		<div class="header">
			<div class="logo">
				<img src="img/24h.png" width="75px" height="37px">
			</div>
			<div class="menu-top">
				<ul class="nav">
					<img id="img-menu-top" src="img/danhmuc.gif">
					<li class="menu-top-li"><a href="#">Xem danh mục</a></li>
				</ul>
			</div>
			<div class="header-right">
				<ul>
					<li><a href="#">Bóng đá</a></li>
					<li><a href="#">Tin tức quốc tế</a></li> 
					<li><a href="#">Hi-tech</a></li>
					<li><a href="#">Showbiz</a></li>
					<li><a href="#">Giải trí</a></li>
					<li><a href="#">Sống trẻ</a></li>
					<li><a href="#">CLB MU</a></li>
					<li><a href="#">Thể thao</a></li>	
					<li><a href="#">Sức khỏe</a></li>
					<li><a href="#">Video</a></li>
					<li><a href="#">Phái đẹp</a></li>
					<li><a href="#">Game</a></li>
				</ul>
			</div>
			<div class="search">
				<img src="img/timkiem.png" width="16px" height="16px">
			</div>
		</div>
		<div class="main-body">
			<div class="main-top">
				<div class="main-top-left">
					<div class="title">
						<span><b>Giám đốc sở 30 tuổi, thứ trưởng Nội vụ Hà Nội nói "Có hiểu lầm"</b></span>
					</div>
					<div class="content">
						<img src="img/h1.jpg">
						<p>“Trong quá trình trả lời miệng, văn nói có thể chưa chuẩn xác, gây hiểu lầm” - Thứ trưởng Trần Anh Tuấn.</p>
					</div>
					<div class="about-1">
						<ul>
							<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
						</ul>
					</div>
					<div class="about-2">
						<ul>
							<li><a href="">Những vụ cháy nổ ám ảnh nhất năm 2017</a></li>
							<li><a href="">Những vụ cháy nổ ám ảnh nhất năm 2017</a></li>
						</ul>
					</div>
				</div>
				<div class="main-top-right">
					<div class="title">
						<span><b>Giám đốc sở 30 tuổi, thứ trưởng Nội vụ Hà Nội nói "Có hiểu lầm"</b></span>
					</div>
					<div class="content">
						<img src="img/h1.jpg">
						<p>“Trong quá trình trả lời miệng, văn nói có thể chưa chuẩn xác, gây hiểu lầm” - Thứ trưởng Trần Anh Tuấn.</p>
					</div>
					<div class="about-1">
						<ul>
							<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
						</ul>
					</div>
					<div class="about-2">
						<ul>
							<li><a href="">Những vụ cháy nổ ám ảnh nhất năm 2017</a></li>
							<li><a href="">Những vụ cháy nổ ám ảnh nhất năm 2017</a></li>
					</div>
				</div>
			</div>
			<div class="ad-1">
				<img src="img/ad2.jpg" width="700px">
			</div>
			<div class="main-mid">
					<div class="main-top-left">
						<div class="title">
							<span><b>Giám đốc sở 30 tuổi, thứ trưởng Nội vụ Hà Nội nói "Có hiểu lầm"</b></span>
						</div>
						<div class="content">
							<img src="img/h1.jpg">
							<p>“Trong quá trình trả lời miệng, văn nói có thể chưa chuẩn xác, gây hiểu lầm” - Thứ trưởng Trần Anh Tuấn.</p>
						</div>
						<div class="about-mid-1">
							<ul>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							</ul>
						</div>
					</div>
					<div class="main-top-right">
						<div class="title">
							<span><b>Giám đốc sở 30 tuổi, thứ trưởng Nội vụ Hà Nội nói "Có hiểu lầm"</b></span>
						</div>
						<div class="content">
							<img src="img/h1.jpg">
							<p>“Trong quá trình trả lời miệng, văn nói có thể chưa chuẩn xác, gây hiểu lầm” - Thứ trưởng Trần Anh Tuấn.</p>
						</div>
						<div class="about-mid-1">
							<ul>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							</ul>
						</div>
					</div>
				<!-- main mid -->
				</div>
					<!-- ad right -->
				<div class="ad-right">
					<img src="img/ad3.jpg" height="620px">
				</div>
				<div class="main-mid-2">
					<div class="mid-2-content-left">
						<div class="mid-2-content-left-top">
							<div class="mid-2-content-left-top-img">
								<img src="img/mid2-top.jpg" width="120px">
							</div>
							<div class="mid-2-content-left-top-title">
								<p><b>Tiếng anh trực tuyến đẳng cấp</b></p>
							</div>
							<div class="mid-2-content-left-top-content">
								<p>Online mọi lúc, mọi nơi cùng thầy Tây...</p>
							</div>
							<div class="mid-2-content-left-top-about">
								<div class="mid-2-content-left-top-about-1">
									<p>Topica Native</p>
								</div>
								<div class="mid-2-content-left-top-about-2">
									<p>Đăng Kí Ngay</p>
								</div>
							</div>
						</div>
						<div class="mid-2-content-left-top">
							<div class="mid-2-content-left-top-img">
								<img src="img/mid2-top.jpg" width="120px">
							</div>
							<div class="mid-2-content-left-top-title">
								<p><b>Tiếng anh trực tuyến đẳng cấp</b></p>
							</div>
							<div class="mid-2-content-left-top-content">
								<p>Online mọi lúc, mọi nơi cùng thầy Tây...</p>
							</div>
							<div class="mid-2-content-left-top-about">
								<div class="mid-2-content-left-top-about-1">
									<p>Topica Native</p>
								</div>
								<div class="mid-2-content-left-top-about-2">
									<p>Đăng Kí Ngay</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mid-2-content-right">
							<div class="title">
								<span><b>Giám đốc sở 30 tuổi, thứ trưởng Nội vụ Hà Nội nói "Có hiểu lầm"</b></span>
							</div>
							<div class="content">
								<img src="img/mid3.gif" width="120px">
								<p>Sau cú húc trời giáng, nhiều chuyên gia cho rằng con sư tử cái chỉ có thể sống được vài tiếng.</p>
							</div>
							<div class="about-1">
								<ul>
									<li class="video"><a href="">Quốc gia gần Triều Tiên khiến Mỹ phải điều thêm tàu...</a></li>
									<li class="new"><a href="">Quốc gia gần Triều Tiên khiến Mỹ phải điều thêm tàu...</a></li>
									<li><a href="">Quốc gia gần Triều Tiên khiến Mỹ phải điều thêm tàu...</a></li>
								</ul>
							</div>
							<div class="about-2">
								<ul>
									<li><a href="">Thấy ánh mắt lóe lên trong tường, ngỡ ngàng khi...</a></li>
									<li><a href="">Thấy ánh mắt lóe lên trong tường, ngỡ ngàng khi...</a></li>
								</ul>
							</div>
					</div>
				</div>
					<!-- main mid 2 -->
				<div class="ad-right-2">
					<div class="ad-right-2-new">
						TIN TỨC THỊ TRƯỜNG
						<div class="ad-right-2-new-content">
							<div class="ad-right-2-new-content-1" >
								<img src="img/ad2-1.jpg">
								<p>Tinh hoa hội tụ trong bộ quà tết Brodard thượng hạng</p>
							</div>
							<div class="ad-right-2-new-content-1" >
								<img src="img/ad2-1.jpg">
								<p>Tinh hoa hội tụ trong bộ quà tết Brodard thượng hạng</p>
							</div>
							<div class="ad-right-2-new-content-1" >
								<img src="img/ad2-1.jpg">
								<p>Tinh hoa hội tụ trong bộ quà tết Brodard thượng hạng</p>
							</div>
							<div class="ad-right-2-new-content-1" >
								<img src="img/ad2-1.jpg">
								<p>Tinh hoa hội tụ trong bộ quà tết Brodard thượng hạng</p>
							</div>
							
						</div>

					</div>
				</div>
				<!-- ad2 -->
			<div class="main-bottom">
				<div class="main-bottom-new">
					<div class="main-bottom-left">
						<div class="title">
							<span><b>Giám đốc sở 30 tuổi, thứ trưởng Nội vụ Hà Nội nói "Có hiểu lầm"</b></span>
						</div>
						<div class="content">
							<img src="img/mid3.gif" width="120px">
							<p>Sau cú húc trời giáng, nhiều chuyên gia cho rằng con sư tử cái chỉ có thể sống được vài tiếng.</p>
						</div>	
						<div class="about-bottom-1">
							<ul>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							</ul>
						</div>	
					</div>
					<div class="main-bottom-right">
						<div class="title">
							<span><b>Giám đốc sở 30 tuổi, thứ trưởng Nội vụ Hà Nội nói "Có hiểu lầm"</b></span>
						</div>
						<div class="content">
							<img src="img/mid3.gif" width="120px">
							<p>Sau cú húc trời giáng, nhiều chuyên gia cho rằng con sư tử cái chỉ có thể sống được vài tiếng.</p>
						</div>
						<div class="about-bottom-1">
							<ul>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
								<li><a href="">Vụ "nâng đỡ không trong sáng". Còn ai đứng sau ông ...</a></li>
							</ul>
						</div>		
					</div>
				</div>
				<div class="video-bot">
					<div class="video-bot-top">
						<div class="icon">
						</div>
						<p>Video chọn lọc trong tuần</p>
					</div>

					<div class="video-bot-bottom">
						<div class="video-bot-bottom-left">
							<img src="img/video.jpg" width="380px">
							<div class="video-bot-bottom-left-title">
							<b>Hàng trăm người chen lấn chụp ảnh Noel tại biệt thự 3 triệu USD của Đàm Vĩnh Hưng</b>
							<p>Ngày đầu tiên mở cửa cho khách vào tham quan, chụp ảnh, khu vườn Giáng sinh tại biệt thự của Đàm Vĩnh Hưng xảy ra tình trạng đông đúc, chen...</p>
						</div>
						</div>
						<div class="video-bot-bottom-right">
							<div class="video-bot-bottom-right-new">
								<img src="img/h4.jpg">
								<p>Bi kịch gia đình khi con trai dẫn "người yêu" về ra mắt</p>
							</div>
							<div class="video-bot-bottom-right-new">
								<img src="img/h4.jpg">
								<p>Bi kịch gia đình khi con trai dẫn "người yêu" về ra mắt</p>
							</div>
							<div class="video-bot-bottom-right-new">
								<img src="img/h4.jpg">
								<p>Bi kịch gia đình khi con trai dẫn "người yêu" về ra mắt</p>
							</div>
							
						</div>
					</div>
				</div>
		</div>
		<div class="ad-right-3">
				<div class="ad-right-3-new">
					DOANH NHÂN
					<div class="ad-right-3-new-content">
						<div class="ad-right-3-new-content-top">
							<img src="img/ad3l.jpg">
							<p><b>Thống đốc NHNN: Lãi suất cho vay hiện chỉ bằng 40% năm 2011</b></p>
							<p>Mặt bằng này chỉ bằng 40% so với năm 2011 và đang ở mức tương đối hợp lý so với...</p>
						</div>
						<div class="ad-right-3-new-content-bottom">
							<ul>
								<li><a href="">Quản vốn Nhà nước: Phải là những người kinh doanh thực sự!</a></li>
								<li><a href="">Quản vốn Nhà nước: Phải là những người kinh doanh thực sự!</a></li>
								<li><a href="">Quản vốn Nhà nước: Phải là những người kinh doanh thực sự!</a></li>
								<li><a href="">Quản vốn Nhà nước: Phải là những người kinh doanh thực sự!</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

	</div>
</body>
</html>