<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<link rel="stylesheet" type="text/css" href="formRegisterCss.css">
</head>
<body>
	<form action="/action_page.php">
	  <div class="container">
		   <label><b>Email</b></label>
		   <input type="text" placeholder="Enter Email" name="email" required>

		   <label><b>Password</b></label>
		   <input type="password" placeholder="Enter Password" name="psw" required>

		   <label><b>Repeat Password</b></label>
		   <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
		   <input type="checkbox" checked="checked"> Remember me
		   <div class="clearfix">
		      <button type="button"  class="cancelbtn">Cancel</button>
		      <button type="submit" class="signupbtn">Sign Up</button>
		    </div>
	  	</div>
	</form>
</body>
</html>