<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Demo Layout</title>
	<meta name="description" content="Demo HTML + CSS">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="container">
		<!-- container -->
		<div id="menu">
			<ul>
				<li><a href="#">Trang Chủ</a></li>
				<li><a href="#">Dịch vụ</a>
					<ul class="sub-menu">
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">BOOTSTRAP</a></li>
					</ul>
				</li>
				<li><a href="#">Hỏi đáp</a></li>
				<li><a href="#">Diễn đàn</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul>
		</div>
		<!-- menu -->
		<div id="content">
			<!-- header -->
			<div id="header">
				<div id="logo"><img src="img/logo.png"></div>
				<div id="slogan">
					<p>Traning HTML + CSS - Trần Duy Nguyên</p>
				</div>
			</div>
			<!-- header -->
			<div class="call-to-action">
				<p>Java Traning HTML + CSS</p>
			</div>
			<!-- call to action -->
			<!-- row -->
			<div class="row" id="intro">
				<div id="box1" class="col">
					<h2>HTML</h2>
					<img src="img/css-icon.png">
					<p>Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.
					Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.
					Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.</p>
				</div>
				<div id="box2" class="col">
					<h2>HTML</h2>
					<img src="img/css-icon.png">
					<p>Semantics is the study of the meanings of words and phrases in a language.Semantic elements = elements with a meaning.
					Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.
					Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.</p>
				</div>
				<div id="box3" class="col">
					<h2>HTML</h2>
					<img src="img/css-icon.png">
					<p>Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.
					Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.
					Semantics is the study of the meanings of words and phrases in a language.Semantic elements elements with a meaning.</p>
				</div>
			</div>
			<!-- row -->
			<div id="footer">
				Copyright &copy; 2017 - Trần Duy Nguyên
			</div>
			<!-- Footer -->
		</div>
	</div>
</body>
</html>