<!DOCTYPE html>
<html>
<head>
	<title>Traning Layout</title>
	<link rel="stylesheet" type="text/css" href="menu1.css">
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Tab 1</a></li>
			<li><a href="#">Tab 2</a></li>
			<li><a href="#">Tab 3</a>
				<ul class="sub-menu">
					<li><a href="#">Tab 3.1</a></li>
					<li><a href="#">Tab 3.2</a></li>
					<li><a href="#">Tab 3.3</a></li>
				</ul>
			</li>
			<li><a href="#">Tab 4</a></li>	
			<li><a href="#">Tab 5</a></li>
		</ul>
	</div>

</body>
</html>