<!DOCTYPE html>
<html>
<head>
	<title>BLOG Cá Nhân</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	 <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header-top">
			<div class="header-top-menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Advertise</a></li>
				</ul>
			</div>
			<div class="header-top-icon">
				<ul>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="header-mid">
			<div class="header-mid-menu">
				<div class="logo">
					<img src="img/logo.png" width="200px">
				</div>
				<div class="menu">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Business</a>
							<ul class="sub-menu">
								<li><a href="">Inter net</a></li>
								<li><a href="">Market</a></li>
								<li><a href="">Stock</a></li>
							</ul>
						</li>
						<li><a href="">Parent Category</a>
							<ul class="sub-menu">
								<li><a href="">Parent Category 1</a></li>
								<li><a href="">Parent Category 2</a></li>
								<li><a href="">Parent Category 3</a></li>
							</ul>
						</li>
						<li><a href="">Healthy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<img src="img/index.jpg" height="400px">
		</div>
		<div class="main-body">
			<div class="content">
				<div class="post">
					<div class="post-title">
						<h3>Sample post with, links, paragraphs and comments</h3>
					</div>
					<div class="post-icon">
						<ul>
							<li><a href=""><i class="fa fa-user">TDNguyên</i></a></li>
							<li><a href=""><i class="fa fa-calendar">SUNDAY,SEPTEMBER 05,2017</i></a></li>
							<li><a href=""><i class="fa fa-folder-open">WEB DESGIN</i></a></li>
							<li><a href=""><i class="fa fa-comments">4 COMMENT</i></a></li>
						</ul>
					</div>
					<div class="post-img">
						<img src="img/post1.jpg" width="680px">
					</div>
					<div class="post-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation test link ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate...
					</div>
					<div class="post-about">
						<p>SHARE:</p>
						<ul>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="post-read">
						<p><a href="">Continue Reading →</a></p>
					</div>

				</div>
				<div class="post">
					<div class="post-title">
						<h3>Sample post with, links, paragraphs and comments</h3>
					</div>
					<div class="post-icon">
						<ul>
							<li><a href=""><i class="fa fa-user">TDNguyên</i></a></li>
							<li><a href=""><i class="fa fa-calendar">SUNDAY,SEPTEMBER 05,2017</i></a></li>
							<li><a href=""><i class="fa fa-folder-open">WEB DESGIN</i></a></li>
							<li><a href=""><i class="fa fa-comments">4 COMMENT</i></a></li>
						</ul>
					</div>
					<div class="post-img">
						<img src="img/post1.jpg" width="680px">
					</div>
					<div class="post-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation test link ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate...
					</div>
					<div class="post-about">
						<p>SHARE:</p>
						<ul>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="post-read">
						<p><a href="">Continue Reading →</a></p>
					</div>

				</div>
				<div class="post">
					<div class="post-title">
						<h3>Sample post with, links, paragraphs and comments</h3>
					</div>
					<div class="post-icon">
						<ul>
							<li><a href=""><i class="fa fa-user">TDNguyên</i></a></li>
							<li><a href=""><i class="fa fa-calendar">SUNDAY,SEPTEMBER 05,2017</i></a></li>
							<li><a href=""><i class="fa fa-folder-open">WEB DESGIN</i></a></li>
							<li><a href=""><i class="fa fa-comments">4 COMMENT</i></a></li>
						</ul>
					</div>
					<div class="post-img">
						<img src="img/post1.jpg" width="680px">
					</div>
					<div class="post-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation test link ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate...
					</div>
					<div class="post-about">
						<p>SHARE:</p>
						<ul>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="post-read">
						<p><a href="">Continue Reading →</a></p>
					</div>
				</div>
			</div>
			<div class="about">
				<div class="widget">
					<p class="widget-title">POPULAR POSTS</p>
					<div class="sub-widget">
						<img src="img/wd1.jpg">
						<p>Sample post with, links, paragraphs and comments
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>
					</div>
					<div class="sub-widget">
						<img src="img/wd1.jpg">
						<p>Sample post with, links, paragraphs and comments
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>
					</div>
					<div class="sub-widget">
						<img src="img/wd1.jpg">
						<p>Sample post with, links, paragraphs and comments
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>
					</div>
					<div class="sub-widget">
						<img src="img/wd1.jpg">
						<p>Sample post with, links, paragraphs and comments
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>
					</div>
				</div>
				<div class="recent-post">
					<p class="widget-title">RECENT POSTS</p>
					<ul>
						<li><a href="">Sample post with, links, paragraphs and comments</a></li>
						<li><a href="">This is Just Going To Be Another Test Post</a></li>
						<li><a href="">Keeping The Title Length Equal For Home</a></li>
						<li><a href="">Another One to Fill Space</a></li>
						<li><a href="">This Is Going To Be A Decent Length Title With Little Text</a></li>
					</ul>
				</div>
				<div class="category">
					<p class="widget-title">CATEGORY</p>
					<ul>
						<li><a href="">Entertainment</a></li>
						<li><a href="">Graphic Design</a></li>
						<li><a href="">Motion Design</a></li>
						<li><a href="">Print Design</a></li>
						<li><a href="">Web Design</a></li>
					</ul>
				</div>
				<div class="unread">
					<p class="widget-title">UNORDERED LIST</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<p>Aliquam tincidunt mauris eu risus.</p>
				</div>

				<div class="unread">
					<p class="widget-title">TEXT WIDGET</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation test link ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate another link velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>

				<div class="page">
					<p class="widget-title">PAGES</p>
					<ul>
						<li><a href="">Support</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Changel</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-sub-left">
				<div id="top">BLOGGER TUTORIALS</div>
				<div id="bottom">
					<ul>
						<li><a href="">How to Add Snowstorm Snow Effect For Websites</a></li>
						<li><a href="">NewsAnchor Blogger Template</a></li>
						<li><a href="">How to Add Christmas Snow Falling Effect For Blogger</a></li>
						<li><a href="">How to Disable Google Webpage Translation</a></li>
						<li><a href="">Activello Blogger Template</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-sub-mid">
				<div id="top">BLOGGER TEMPLATES</div>
				<div id="bottom">
					<ul>
						<li><a href="">Neko Blogger Template</a></li>
						<li><a href="">Dorman Blogger Template</a></li>
						<li><a href="">Settle Blogger Template</a></li>
						<li><a href="">Yosemite Lite Blogger Template</a></li>
						<li><a href="">Simple Catch Blogger Template</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-sub-right">
				<div id="top">SAMPLE TEXT</div>
				<div id="bottom">
					<ul>
						<li><a href="">How to Add Snowstorm Snow Effect For Websites</a></li>
						<li><a href="">NewsAnchor Blogger Template</a></li>
						<li><a href="">How to Add Christmas Snow Falling Effect For Blogger</a></li>
						<li><a href="">How to Disable Google Webpage Translation</a></li>
						<li><a href="">Activello Blogger Template</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>